spring.application.name=E-Commerce
spring.mongodb.embaded.version=3.6.0
spring.mvc.pathmatch.maching-strategy=ant_matcher
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=e-commerceDB
serve.port=8080
